KEY='key for service WEATHER openweathermap'
UNITS=metric
LANG=ru
BASE_URL=https://api.openweathermap.org/data/2.5/weather


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbimq
